spring.application.name=moedaestudantil
spring.datasource.url=jdbc:mysql://localhost:3306/moedaestudantil
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedrobarros813@gmail.com
spring.mail.password=duld fxne zpaq ylqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true